# Database Connection
DATABASE_NAME=root
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

temp_u=Supermarket
temp_p=GnPnxQsUEx46Ge5gTE0YAeYs5n5q3og6
# Backend Services

# # Account Service
ACCOUNT_PORT=50050
ACCOUNT_MAX_WORKERS=10

ACCOUNT_DB_NAME=account_db
